Modules:
=======

Admin:
======


********************************************
**        BUS TICKETING SYSTEM        **
********************************************
** 1 -> Book Ticket                   **
** 2 -> Passengers                    **
** 3 -> Bus Stop                      **
** 4 -> Exit                          **
***************************************

---->   1st menu book your tickets and show avaliable tickets
---->   2st menu show the all passenger who travel the bus.
---->   3st menu Show the routes of the travel state.
